# Mongo configuration settings
spring.data.mongodb.host=chatdb
spring.data.mongodb.port=27017
spring.data.mongodb.database=messages
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mongo
